{
  "dependencies": {
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/typeorm": "^11.0.0",
    "@prisma/client": "^7.1.0",
    "bcrypt": "^6.0.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.10.2",
    "prettier": "^3.7.4",
    "prisma": "^7.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts"
  }
}
